## full_k61v1_64_bsp-user 11 RP1A.200720.011 1638776904 release-keys
- Manufacturer: ulefone
- Platform: mt6761
- Codename: Armor_X10
- Brand: Ulefone
- Flavor: full_k61v1_64_bsp-user
- Release Version: 11
- Id: RP1A.200720.011
- Incremental: 1638776904
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Ulefone/Armor_X10/Armor_X10:11/RP1A.200720.011/1638776904:user/release-keys
- OTA version: 
- Branch: full_k61v1_64_bsp-user-11-RP1A.200720.011-1638776904-release-keys
- Repo: ulefone_armor_x10_dump
